events {}

http {
    upstream myapp {
        server web_service1:5000;
        server web_service2:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp;
        }
    }
}
